<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <meta
    content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=yes"
    name="viewport"
  />

  <meta property="og:title" content="김나영의 포트폴리오">
  <meta property="og:description" content="안녕하세요. 김나영입니다.">
  <meta property="og:image" content="./img/open.png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />

  <title>김나영의 포트폴리오</title>  
  
  <!-- Faivicon -->
  <link rel="shortcut icon" href="./img/iconcc.png" type="image/x-icon">

  <!-- Jquery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

  <!-- Fullpage -->
  <script src="./js/jquery.fullPage.js"></script>
  <link rel="stylesheet" href="./css/jquery.fullPage.css" />

  <!-- Css -->
  <link rel="stylesheet" href="./css/reset.css" />
  <link rel="stylesheet" href="./css/index.css" />

</head>
  <body>
    <div id="fullpage">
      <div class="section page1 main-page">
        <h1 class="main-txt tit">PORTFOLIO<br />KIM NAYOUNG</h1>
      </div>
      <div class="section page2 page">
        <div class="inner">
          <h2 class="tit">ABOUT ME</h2>
          <div class="profile-wrap">
            <div class="left-img">
              <img src="./img/profile.png" alt="프로필" />
            </div>
            <div class="right-txt">
              <div class="top">
                김나영 <span>34150@naver.com</span>
              </div>
              <div class="bottom">
                <p>21.12 | 1종 보통 운전면허</p>
                <p>22.01 | 스마트공장 현장 엔지니어 전문가 양성과정 수료</p>
                <p>22.03 | 피스페이스 입사</p>
                <p>TOOL: photoshop, illustrator, html/css, javascript, java, python</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section page3 page project">
        <div class="inner">
          <h2>WEB 팀 프로젝트</h2>
          <div class="project-wrap">
            <div class="left-img">
              <img src="./img/team-pro2.png" alt="팀프로젝트1" />
            </div>
            <div class="right-txt">
              <ul>
                <li>
                  <p>프로젝트명</p>
                  <p>MovieVerse</p>
                </li>
                <li>
                  <p>프로젝트 개요</p>
                  <p>웹 개발</p>
                </li>
                <li>
                  <p>프로젝트 참여도</p>
                  <p>25%</p>
                </li>
                <li>
                  <p>Tool</p>
                  <p>html/css, js, php, photoshop, XD</p>
                </li>
              </ul>
              <div>
                <a href="#">
                  <img src="./img/movie.png" alt="MovieVerse" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section page4 page project">
        <div class="inner">
          <h2>WEB 팀 프로젝트</h2>
          <div class="project-wrap">
            <div class="left-img">
              <img src="./img/team-pro.png" alt="팀프로젝트" />
            </div>
            <div class="right-txt">
              <ul>
                <li>
                  <p>프로젝트명</p>
                  <p>covac</p>
                </li>
                <li>
                  <p>프로젝트 개요</p>
                  <p>웹 개발</p>
                </li>
                <li>
                  <p>프로젝트 참여도</p>
                  <p>35%</p>
                </li>
                <li>
                  <p>Tool</p>
                  <p>html/css, php, python, photoshop</p>
                </li>
              </ul>
              <div>
                <a target="_blank" href="https://github.com/jrwf-hash/covac_-_210601a">
                  <img src="./img/github.png" alt="깃허브" />
                </a>
                <a target="_blank" href="https://drive.google.com/file/d/1eEwa9PxRm8rni9iCXJgt-wfpyCNPgL3I/view?usp=sharing">
                  <img src="./img/pdf.png" alt="pdf" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section page5 page project">
        <div class="inner">
          <h2>WEB 개인 프로젝트</h2>
          <div class="project-wrap">
            <div class="left-img">
              <img src="./img/pro1.png" alt="개인프로젝트1" />
              <img src="./img/pro2.png" alt="개인프로젝트2" />
            </div>
            <div class="right-txt">
              <ul>
                <li>
                  <p>프로젝트명</p>
                  <p>rspage</p>
                </li>
                <li>
                  <p>프로젝트 개요</p>
                  <p>웹 개발</p>
                </li>
                <li>
                  <p>프로젝트 참여도</p>
                  <p>100%</p>
                </li>
                <li>
                  <p>Tool</p>
                  <p>html/css, java spring framework, java<br>
                    javascript, jquery, photoshop</p>
                </li>
              </ul>
              <div>
                <a target="_blank" href="https://github.com/nayoung11/res_rsv">
                  <img src="./img/github.png" alt="깃허브" />
                </a>
                <a target="_blank" href="https://drive.google.com/file/d/1VS5C6iwPoaBwhOjCa_v0OT8CeQfsWqcm/view?usp=sharing">
                  <img src="./img/pdf.png" alt="pdf" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      $(function () {
        $("#fullpage").fullpage({
          autoScrolling: true,
          scrollHorizontally: true,
          navigation: true,
          navigationTooltips: ["HOME", "ABOUT", "PROJECT", "PROJECT", "PROJECT"],
        });
      });
    </script>
  </body>
</html>
