@charset 'utf-8';
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600;700&family=Nanum+Gothic:wght@400;700;800&display=swap');

/*━━━━━━━━━━━━━━━━━CSS초기화 (Eric Meyer's css reset)━━━━━━━━━━━━━━━━━━━━━━━*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  font-family: 'Nanum Gothic', sans-serif;
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  color: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
html {
  font-size: 62.5%;
  font-weight: 300;
  font-family: 'Nanum Gothic', sans-serif;
  overflow-x: hidden;
}
body {
  line-height: 1;
  font-size: 1.6rem;
  overflow-x: hidden;
}
a {
  text-decoration: none;
  color: inherit;
}
a:hover {
  text-decoration: none;
  color: inherit;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
button,
input {
  -webkit-border-radius: 0;
  border-radius: 0;
  border: 0;
}
button {
  border: none;
  background-color: transparent;
}
textarea {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-color: transparent;
  border: 0;
  word-break: keep-all;
  word-wrap: break-word;
  resize: none;
}
img {
  max-width: 100%;
  height: auto;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
  font-family: 'Nanum Gothic', sans-serif;
  color: var(--text-color);
  box-sizing: border-box;
}

:root {
  --main-color: #ae63dd;
  --white: #ffffff;
  --text-color: #202020;
}

::selection {
  background: var(--main-color);
  color: #fff;
}

::-webkit-scrollbar {
  width: 0;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: none !important;
  background-color: #fff;
}

::-webkit-scrollbar-thumb {
  background: var(--main-color);
}


@media screen and (max-width: 850px) {
  html {
    font-size: 60%;
  }
}

@media screen and (max-width: 450px) {
  html {
    font-size: 50%;
  }
}